# ai-workflow

./: .gitignore
data/: tickets.json
dotnet/: Program.cs  README.md  Workflow.csproj  Workflow.slnx  appsettings.Local.json.template  start.cmd  start.sh
dotnet/Common/: AzureOpenAIClientFactory.cs  SupportTicket.cs  TicketLoader.cs
dotnet/Concurrent/: ConcurrentWorkflowDemo.cs  Executors.cs
dotnet/GroupChat/: Executors.cs  GroupChatWorkflowDemo.cs
dotnet/HumanInTheLoop/: Executors.cs  HumanInTheLoopWorkflowDemo.cs  Models.cs
dotnet/Sequential/: Executors.cs  SequentialWorkflowDemo.cs
python/: .env  .env.template  README.md  __init__.py  program.py  requirements.txt  start.cmd  start.sh
python/common/: __init__.py  azure_openai_client_factory.py  support_ticket.py  ticket_loader.py
python/concurrent_workflow/: __init__.py  demo.py  executors.py
python/group_chat/: __init__.py  demo.py  executors.py
python/human_in_the_loop/: __init__.py  demo.py  executors.py  models.py
python/sequential/: __init__.py  demo.py  executors.py
